APP_ENV=testing
APP_KEY=base64:qbRYb2UxG/5jeo4da7b8nZDTHAY3hE0cVxYEmhLHnvM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larasocial.net

DB_CONNECTION=sqlite_testing

BROADCAST_DRIVER=log
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null